spring.application.name=SpringSecurityApp

# spring.security.user.name = admin
# spring.security.user.password = admin

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityapp
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always